**A collapse of structures**

In a strangely real way for me, I've always been writing this piece. There is a
slow grind of trying things, and hoping that this time, they'll fit. I know I'm
kidding when I say that I'm always writing the same piece, only maybe there was
always a part of me that wanted more change faster. To metamorphosize
definitively. To kill off my past self, in an exquisitely brutal way. To break
free. That word, freedom, always has that same inevitable allure. Mesmerizing
like little else. Palpably hypnotizing. So I started talking, running my mouth
like I do, about what was holding me back. Categories of sound, whole strata of
expression that where, or rather, I had made forbidden to approach. What was
lacking, past just going for it, was the ability to translate between
modalities. I measure my own freedom in capacities. What tasks am I able to
complete? The change might not have been measured in leaps and bounds by anyone
else's yard stick but for me, this was a big deal. The scope of my craftsmanship
got expanded working on this piece. So what I'm talking about here in practical
terms is extracting polyphonic pitch information from sound and translating it
into useful information. I was then able to further sculpt the translated data
in order to make other, transformed reflections of "originals". These new
entities were completely set apart from material that I had been able to summon
previously. At least that's the way I felt about it: Really inspired
artistically by having broken new ground technically. There it is again, that
internal emotional state, unprovable as ever, relatable only through story.

This piece was originally composed for 8 channels and had it's premiere on the
second of August 2019 at Ställbergs Gruva as part of their three day festival
"Att återta det levande". I was able to spend an inordinate amount of unusually
intense time writing this piece, thanks to the generous support of Musikverket,
who supported Ställberg's residency program Timbre. The residency culminated in
our contribution to the festival in the form of a concert. The entire concert
was six hours in total. It started at six in the evening and ended at midnight.
The concert was held in Maskinhallen, which has a breathtakingly beautiful tone.
It is my favourite resonant space. I, Maria W. Horn, Mats Erlandsson, Lisa
Stenberg and David Granström each wrote around an hour's worth of music for the
concert. I am especially grateful to Anton Andersson who did the lights, Eric
Sjögren who was our artistic leader and Veine Bartos who was our carpenter,
without whom neither the residency or the concert would have been possible. I
had the time of my life and I felt part of something much larger than myself.
That really is the way I've always wanted to feel. I am so happy and grateful to
have been a part of this project I feel like my heart might cave in on itself.


<div class="dmk-player" data-playlist="indexPlaylist/index.json"></div> 

<br>

</script>

<script async type="text/javascript" src="/player/dmk-player.js?v=5"></script>
<script>
window.addEventListener('load', function () {
  var elements = document.getElementsByClassName('dmk-player');
  var players = Array.from(elements).map(function (el) {
    if (el.dataset) {
      var rootUrl = window.location.origin;
      var playlist = el.dataset.playlist;
      var isVideo = !!el.dataset.isVideo;
      var layout = {
        title: false,
        elapsedTime: false
      };
      var options = {
        playlist: playlist,
        isVideo: isVideo,
        rootUrl: rootUrl
      };
      return new DMKPlayer(el, options, layout);
    }
  });
  players.forEach(function (player, index) {
    player.index = index;
    player.on('play', function () {
      players.forEach(function (p) {
        if (p.index !== player.index && p.isPlaying) {
          p.stop();
        }
      });
    });
  });
});

// <script src="audio-player.js"></script>

</script>    
